body{margin:0;padding:0;background:#ddd;}
.topDesign{width:100%;height:10px;background: #496896;}
.mainForm{width:300px;background:#fff;height:150px;margin:100px auto 0;border:1px solid #ccc;padding:40px 0 0 60px;}
.formInput{font-family:helvetica, verdana, arial, sans-serif;font-size:11px}
.btnBlue{background:#269abc;border-style:none;padding-left:10px;color:#fff;width:50px;}
.mainContainer{width:700px;margin:30px auto 0}
.heading{width:700px;height:27px;border-bottom:1px dashed #ddd;padding-bottom:7px;}
.heading .welcome{width:600px;height:20px;float:left;}
.heading .logout{width:100px;height:20px;float:left;}
.contentContainer{width:800px;}
.contentContainer .left{width:180px;float:left;padding-top:10px;padding-right: 10px;text-align:right;}
.contentContainer .right{width:600px;float:left;padding-left:10px;border-left:1px dashed #dd8d3f;}