<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Coming Soon</title>
<link href="tools/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Podkova:700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Oxygen+Mono' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="shim"></div>
<div id="wrapper">
	<div class="main">
		<h1 class="logo">*empty<span>wallet?</span></h1>
		<h2>we’re <strong>coming soon</strong> to fill them.</h2>
		<a href="#" class="learn_more"><strong>Interesting.</strong> I want to know more</a>
	</div>
</div>
</body>
</html>
