/*Reset all CSS elements*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td { 
	
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: Arial, Helvetica, sans-serif;}

input, button {
	font-family: Arial, Helvetica, sans-serif;}

/*Default style sheet for HTML 4 - Taken from W3C CSS 2.1 Appendix D*/ 
html, address, blockquote, body, dd, div, dl, dt, fieldset, form, frame, frameset, h1, h2, h3, h4, h5, h6, noframes, ol, p, ul, center, dir, hr, menu, pre { 
	display: block; }

li {
	display: list-item; }
	
head { 	
	display: none; }
	
table { 
	display: table; 
	border-collapse: collapse;
	border-spacing: 0; }
	
tr { 
	display: table-row; }
	
thead { 
	display: table-header-group; }
	
tbody { 
	display: table-row-group; }
	
tfoot { 
	display: table-footer-group; }
	
col { 
	display: table-column; }
	
colgroup { 
	display: table-column-group; }
	
td, th { 
	display: table-cell; }
	
caption { 
	display: table-caption; 
	text-align: center;	}
	
th { 
	font-weight: bolder; }
	
body { 
	line-height: 1.7em; }
	
h1 { 
	font-size: 1.6em; 
	margin: .67em 0; }
	
h2 { 
	font-size: 1.3em; 
	margin: .75em 0; }
	
h3 { 
	font-size: 1.2em; 
	margin: .83em 0; }

h4 { 
	font-size: 1.1em; 
	margin: .5em 0; }

h4, p, blockquote, ul, ol, dl, dir, menu { 
	margin: 1.12em 0; }
	
h5 { 
	font-size: .83em; 
	margin: 1.5em 0; }
	
h6 { 
	font-size: .75em; 
	margin: 1.67em 0; }
	
h1, h2, h3, h4, h5, h6, b,	strong { 
	font-weight: bolder; }

fieldset {
	margin: 0;
}
blockquote { 
	margin-left: 40px; 
	margin-right: 40px; }
	
i, cite, em, var, address { 
	font-style: italic; }
	
pre, tt, code, kbd, samp { 
	font-family: monospace; }
	
pre { 
	white-space: pre; }
	
button, textarea, input, object, select, img   { 
	display: inline-block; }
	
big  { 
	font-size: 1.17em; }
	
small, sub, sup { 
	font-size: .83em; }
	
sub   { 
	vertical-align: sub; }
	
sup   { 
	vertical-align: super;}
	
s, strike, del  { 
	text-decoration: line-through; }
	
hr { 
	border: 1px inset; }
	
ol, ul, dir, menu, dd     { 
	margin-left: 20px; }
	
ol { 
	list-style-type: decimal; }
	
ul {
	list-style-type: disc;	
}

ol ul, ul ol, ul ul, ol ol { 
	margin-top: 0; 
	margin-bottom: 0; }
	
u, ins { 
	text-decoration: underline; }
	
br:before { 
	content: "\A"; 
	white-space: pre-line; }
	
center { 
	text-align: center; }

button, input[type="reset"], input[type="button"], input[type="submit"] {
	margin: 0;}

input[type="radio"] {
	margin: 0 3px;}

/* Begin bidirectionality settings (do not change) */
BDO[DIR="ltr"]  { 
	direction: ltr; 
	unicode-bidi: bidi-override }
	
BDO[DIR="rtl"]  { 
	direction: rtl; 
	unicode-bidi: bidi-override }

*[DIR="ltr"] { 
	direction: ltr; 
	unicode-bidi: embed }
	
*[DIR="rtl"] { 
	direction: rtl; 
	unicode-bidi: embed }

@media print {
  h1, h2, h3, h4, h5, h6 { 
	page-break-after: avoid }
	
  ul, ol, dl { 
	page-break-before: avoid }
}
