/* Admin login styling */
body{background:#ddd;}
.form{font-family:helvetica,Arial,verdana,sans-serif;font-size:12px;}

.main{position:absolute;width:1100px;margin:0 auto;border-top:29px solid #f4be59;border-bottom:9px solid #6289c7;height:auto;}
aside.left{padding-top:25px;width:200px;float:left;}
aside.right{width:900px;float:left;padding:0 10px 0;border-left:1px dashed #f4be59;}/*21*/
nav ul {list-style:none;}
nav li {padding: 5px;}
nav ul li a:hover{background:#2da735;text-decoration:none;padding:5px;color:#fff;border-radius:5px;}
nav .active{background: #ffa660;text-decoration:none;color:#fff;padding:5px;border-radius:5px;}